<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Course: CIS 155
            Assignment: wbsite V1
            Purpose: website about Jacob Colliers
            Author: Garret O'Brien
            Date: 5-8-20
            Filename: index.html-->
        <meta charset="UTF-8">
        <title>About Jacob collier</title>
        <!-- M1LO8 Demonstrate the use of external style sheets
        I am using styles.css below -->
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <header>
        <header>About</header>
        <nav>
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a class="active" href="aboutjacob.html">About</a></li>
             <li><a href="accomplishments.html">Accomplishments</a></li>
             <li><a href="about.html">About This Website</a></li>
             </ul>
        </nav>
    </header>
    <body>

    </body>

    <footer>
    
        <!-- M2LO4 Demonstrate external, embedded, and inline styles 
         I've used an inline style to ajust the font size of my footer text-->
        <p style="font-size: 0.8em;">This website is unofilliated with Jacob collier and Hanjanga records.</p>
    </footer>