<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Course: CIS 155
            Assignment: wbsite V1
            Purpose: website about page
            Author: Garret O'Brien
            Date: 5-8-20
            Filename: index.html-->
        <meta charset="UTF-8">
        <title>About Page</title>
         <!-- M1LO8 Demonstrate the use of external style sheets
        I am using styles.css below -->
        <link href="styles.css" rel="stylesheet"/>
    </head>

    <body>
<header>
     <!--M1LO6 Demonstrate the use of basic HTML tags to create a simple Web page 
            (HTML, this item should be specified once, describing how the file it is in meets 
            this outcome)
        below I have specified a header tag for my website-->
    <header>About this website</header>
    <nav>
        <!--M1LO7 Demonstrate the use of ordered lists (HTML)
            below I am using an unordered list-->
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="albums.html">Albums</a></li>
         <li><a href="accomplishments.html">Accomplishments</a></li>
         <li><a class="active" href="about.html">About This Website</a></li>
         </ul>
    </nav>
</header>

<p>V1: all web pages have functioning navigation menus. I've added about, accomplishments, and about this website pages as well as custom colors an images. </p>
<p>V2:added content to albums page, as well as borders to album covers. added content to accomplishments page. </p>
<p>V3: minor adjustments to syntax of code.</p>
<p>V4: refined accomplishments and albms page, added html5 video</p>

<img src="silly.jpg"class="center" />
</body>
<div style="padding:25px;">
<footer>

    <!-- M2LO4 Demonstrate external, embedded, and inline styles 
     I've used an inline style to ajust the font size of my footer text-->
    <p style="font-size: 1em;">This website is unofilliated with Jacob collier and Hanjanga records.</p>
</footer>