<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Course: CIS 155
            Assignment: wbsite V1
            Purpose: website about Jacob Colliers albums
            Author: Garret O'Brien
            Date: 5-8-20
            Filename: index.html-->
        <meta charset="UTF-8">
        <title>Albums</title>
        <!-- M1LO8 Demonstrate the use of external style sheets
        I am using styles.css below -->
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <header>
        <header>Albums</header>
        <nav>
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a class="active" href="albums.html">Albums</a></li>
             <li><a href="accomplishments.html">Accomplishments</a></li>
             <li><a href="about.html">About This Website</a></li>
             </ul>
        </nav>
    </header>
    <body>
    

<p>click on the albums below to check out the spotify pages</p>
    <h3>
      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/album/4yVaTn71IU28NA0Et4bRED?autoplay=true&v=L">
      <img src="inmyroom.jpeg" alt="In My Room" width="600" height="600">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/album/47bMDS4CMLbqcIVjEMWUjK">
      <img src="djesse1.jpeg" alt="Djesse Vol.1" width="600" height="600">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/album/3zNi5dCpkbm4zv7h1vGOMy">
      <img src="djesse2.jpeg" alt="Djesse Vol.2" width="600" height="600">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/album/1pwXpbHvWEMH4nCAlhlwf7"></a>
      <img src="djesse3.jpeg" alt="Djesse Vol.3" width="600" height="600">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:20px;">
    
  <h2>In my Room</h2>
  <p>In late 2015, Collier began working on his debut album In My Room, He arranged, recorded and produced the album entirely on his own, playing every instrument, in addition to writing eight of the eleven songs. The album was recorded and mixed in one three-month period in the music room of his family home in London, England, hence the title
      </p>
      
      <div style="padding:15px;">

      <p>Hideaway-Jacob Collier</p>
      <iframe width="951" height="535" 
      src="https://www.youtube.com/embed/4v3zyPEy-Po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <div style="padding:20px;"></div>

    <h2>I harm You</h2>  
    <p>In anticipation of the release of In My Room, Collier launched the "#IHarmU" campaign through Patreon, a crowdfunding site for content creators, where $100 patrons sent him 15-second video clips of melodies, which he harmonised with multiple vocal parts with his well-known multi-screen layout, and uploaded to his social media platforms.
      </p>
     
      <iframe width="951" height="535" 
      src="https://www.youtube.com/embed/SM2nhLSeJXg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
     
      <p>
      Grammy’s
      In February 2017, Collier won two Grammy Awards: Best Arrangement, Instrumental or A Cappella for the Stevie Wonder song "You and I" and Best Arrangement, Instrumental and Vocals for a cover of "Flintstones"
    </p>
    <p>
      DJesse 1
      On 29 October 2018, Collier announced a new four-volume, 50-song musical project, titled Djesse.
      The first single of the Djesse project, "With The Love in My Heart", was released on 2 November. Two further singles, "Ocean Wide, Canyon Deep" and "All Night Long", were released in late November. Djesse Vol. 1 was released in full on 7 December. The volume features collaborations with Voces8, Laura Mvula, Hamid El Kasri, Take 6, and his mother, Suzie Collier. The Metropole Orkest featured heavily throughout the album, appearing on every track in addition to Collier's vocals and various instruments. Collier produced, arranged and orchestrated the music himself.
      </p>
      <p>
      Djesse 2
      The first single from Djesse Vol. 2, "Make Me Cry", was released on 12 April 2019. On 26 April 2019, Collier released the second single from Djesse (Vol. 2), a cover of The Beatles' song "Here Comes The Sun" in collaboration with Dodie Clark. The third Vol. 2 single was released on 13 June 2019, an a cappella arrangement of "Moon River" by Henry Mancini and Johnny Mercer with over a hundred vocal contributions from family members, mentors, friends, and other Djesse collaborators. The fourth and final single from Djesse Vol. 2, "It Don't Matter" featuring vocals of American singer-songwriter JoJo was released on 5 July 2019.
      </p>
      
      <p>
      Grammy’s again
      On 20 November 2019, Djesse Vol. 1 and Vol. 2 each garnered a nomination for the 62nd Annual Grammy Awards, for "All Night Long" (feat. Take 6) and "Moon River" respectively. The nominated tracks both won their respective categories at the awards.
      </p>
      <p>
      Djesse vol.3
      In November 2019, Collier announced the first single from Djesse Vol. 3, "Time Alone With You" in collaboration with Daniel Caesar, which was released on 29 November 2019. The video for the song premiered on YouTube on 5 December.
      In March 2020, Collier released the second single from Djesse Vol. 3, "In My Bones (feat. Kimbra & Tank and the Bangas)", premiering the music video on the same day on his YouTube channel.
      On 13 May 2020, Collier announced via his Instagram account that he would release another single from Djesse Vol. 3 on 14 May. This third single is entitled "All I Need" and features Ty Dolla Sign and Mahalia.
      Collier was scheduled to continue touring the world in 2020 starting with a new run of announced Djesse World Tour dates in Europe and North America for spring 2020. However, the tour was postponed due to the COVID-19 pandemic.
      </p>
      <p>
      FUN FACTS!!!!!
      Collier also helped score DreamWorks' 2017 film, The Boss Baby, with composer Hans Zimmer.
      In July 2018, Collier was one of the surprise guests at Quincy Jones' 85th birthday party celebrations, at the Montreux Jazz Club.
      </p>

    </h3>

    </body>

    <div class="row"></div>

    <footer>
    
        <!-- M2LO4 Demonstrate external, embedded, and inline styles 
         I've used an inline style to ajust the font size of my footer text-->
        <p style="font-size: 1em;">This website is unofilliated with Jacob collier and Hanjanga records.</p>
    </footer>