<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Course: CIS 155
            Assignment: wbsite V1
            Purpose: website about Jacob Collier
            Author: Garret O'Brien
            Date: 5-8-20
            Filename: index.html-->
        <meta charset="UTF-8">
        <title>Jacob Collier</title>

         <!-- M1LO8 Demonstrate the use of external style sheets
        I am using styles.css below -->
        <link href="styles.css" rel="stylesheet"/>
        
        <!--M1LO6 Demonstrate the use of basic HTML tags to create a simple Web page 
            (HTML, this item should be specified once, describing how the file it is in meets 
            this outcome)
        below I have specified a header tag for my website-->
    <header>Jacob Collier</header>
    </head>
    <body>

<header>
    <nav id="top" class="horizontal">
        <!--M1LO12 Create navigation using unordered lists
            below I am using an unordered list as my main navigation-->
       
            <!--M1LO13 Demonstrate using 3 types of hyperlinks: site navigation, 
            targeted location using ids, and external
        below, I am demonstrating internal site navigation with my navigation bar-->
        <ul class="flex-container">
         <li><a class="active" href="index.html">Home</a></li>
         <li><a href="albums.html">Albums</a></li>
         <li><a href="accomplishments.html">Accomplishments</a></li>
         <li><a href="about.html">About This Website</a></li>
         </ul>
    </nav>
</header>
<h2>Welcome</h2>
<p>
    <!--M1LO9 Demonstrate the use of inline images 
    I have used an image search atribute to display san image-->
    <img src="grammy.jpeg"class="center" />
     </p>
   <section>
     <body>
         <p>This website is about Jacob Collier. Jacob is a multi grammy award winning musician with years of experiance under his belt. dispite being only 25 Jacob has achived more than others have in their entire lifetime. this website will outline jacobs accomplishments as well as his personal history.
         </p>
         <p>I hope you enjoy my webtite</p>
    </section>
  </body>
  <div style="padding:20px;">
<footer>
    
    <!-- M2LO4 Demonstrate external, embedded, and inline styles 
     I've used an inline style to ajust the font size of my footer text-->
    <p style="font-size: 1em;">This website is unofilliated with Jacob collier and Hanjanga records.</p>
</footer>
</body>
</html>


