@charset "utf-8";
@font-face {
  font-family: farmhand-regular;
  src: url('Farmhand-Regular.otf');
}

@font-face {
  font-family: brandon-grotesque;
  src: url('brandon-grotesque.otf');
}

/*
Course: CIS 155
Assignment: Jacob collir website
Purpose: stylesheet for website
Author: Garret O'Brien 
Date: 5-8-20
Filename: styles.css    
*/

/* Structural Styles */
/*M2LO12 Demonstrate how CSS can change presentation of page elements 
below I have changed the bckground color of my website*/
html{
  background-color: hsl(35, 76%, 87%);
    font-size: medium;
font-weight: 200;}

header{font-family: farmhand-regular, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    font-size: 100px;
background-color: #4b3542;
}

h2{font-family: brandon-grotesque, sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    padding: 0em;
    margin: 0em;
    border: 0em;
}

p2{
    font-family: brandon-grotesque, sans-serif;
    font-weight: 700;
    font-size: large;
    text-align: center;
    margin-left: 50px;
    page-break-inside: auto;}

p2::first-letter{
    font-family: century-gothic, sans-serif;
    font-weight: 700;
    font-size: 100px;
    text-align: center;
    margin-left: 50px;}
/* M2LO15 Apply colors using CSS (CSS, see 2-5 Working with Color in CSS)
ive applied color to the background and the border of the ul element */

/* M2LO13 Demonstrate how CSS can change presentation of textual elements
below, i have altered the text size and other atributes to make the nav bar more engaging*/

/*M3LO11 Demonstrate -prefix- style browser extensions use in CSS
below I have demonstrated a safari webkit extention*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #68603cff;
    border: 5px solid #4c4730;
    top: 0;
   }
  
  li {
    float: left;
    font-size: 30px;
     }
   
  
/*M2LO5 Demonstrate contextual selectors 
ive used selectors to effect color and padding*/
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: century-gothic, sans-serif;
    font-weight: 500;
  }
  
  /*M2LO11 Demonstrate a pseudo-classes 
  when hovering over a navbar selection it changes color*/
  li a:hover {
    background-color: #8c845f;
  }
  /*M2LO6  Demonstrate a CSS id and a CSS class selector
  below I've used .active as my class selector*/
  .active {
    background-color: #4c4730;
  }
  
  /*M4LO5 Demonstrate the use of text or box shadowing
    below I have demonstrated the use of shadowing*/
  img[src="grammy.jpeg"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 15px solid #4c4730;
    width: 25%;
    box-shadow: hsl(35, 35%, 50%) 0px 20px 20px;
    border-radius: 10% ;
  }
/*M3LO8A Demonstrate absolute positioning
below I have demonstrated an element with an absolute position with a sticky footer*/
  footer{color: #c9aa82;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 6%;
    width: 100%;
    border: 10%;
    background-color:#2b2120ff ;
    text-align: center;}
   


    /*M3LO8B Demonstrate relative positioning
    below I have demonstrated an example of reletiv positioning with the layout of the album
    images in my albums page.*/

  div.gallery {
    border: 10px solid #b73a28ff;
    margin: 10px;
    border-radius: 10%;
  }
  /*M4LO3 Demonstrate the use of rounded corners for borders
  below I have demonstrated the use of rounded corners on a border*/
  div.gallery:hover {
      border: 10px solid rgba(183, 59, 40, 0.623);
      border-radius: 10%;
  }
  
  div.gallery img {
    width: 100%;
    height: 100%;
    border-radius: 7%;
  }
  
  /*M4LO6 Demonstrate the use of opacity/transparency for images
  below I have images reduce in opacity when they are hovered over*/
  div.gallery img:hover {
    width: 100%;
    height: 100%;
    border-radius: 7%;
    opacity: 0.8;
  }
  * {
    box-sizing:border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    height:20.99999% ;
  }
  
  @media only screen and (max-width: 1000px) {
    .responsive {
      width: 49.99999%;
      height:20.99999% ;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
      height:20.99999% ;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  p{
    font-family: brandon-grotesque, sans-serif;
    font-weight: 00;
    font-size: larger;
    text-align: center;}

  
  /*M2LO7 Demonstrate a CSS attribute selector other than class or id
  I've selected the style atribute on my footer tag*/
  p[style]{
        text-align: center;
        text-decoration: underline;
    }
section{float:center;}

/*M3LO2 Demonstrate floating elements
below I have specified an image to float on the left of my accomplishments webpage*/
body>section>img{
  
  margin-top: 3%;
  margin-left: 3%;
  margin-bottom: 3%;
  padding: 1%;
  float: left;
  background-color: #2b2120ff;
  border-radius: 10px;
  box-shadow: hsl(35, 35%, 50%) 0px 20px 20px;}  

 /*M4LO1 Demonstrate the use of figure boxes
    below Ihave demonstrated the use of figure boxes*/

section1{
  color: #ffffff;
  width: 45%;
  margin-top: 3%;
  padding-right: 500px;
  padding: 30px;
  float: right;
  background-color: #2b2120ff;
  border-radius: 5%;
  box-shadow: hsl(35, 35%, 50%) 0px 20px 20px;}

  body>section>img2>img{
  
    margin-top: 3%;
    margin-right: 0%;
    margin-bottom: 5%;
    padding: 1%;
    float: right;
    background-color: #2b2120ff;
    border-radius: 10px;
    box-shadow: hsl(35, 35%, 50%) 0px 20px 20px;}  

  section2{
    color: #ffffff;
    width: 45%;
    margin-top: 0%;
    margin-left: 5%;
    padding-left: 3%;
    padding: 30px;
    float: left;
    background-color: #2b2120ff;
    border-radius: 5%;
    box-shadow: hsl(35, 35%, 50%) 0px 20px 20px;}

    body>section>img3>img{
  
      margin-top: 3%;
      margin-left: 5%;
      margin-bottom: 0%;
      padding: 1%;
      float: left;
      background-color: #2b2120ff;
      border-radius: 10px;
      box-shadow: hsl(35, 35%, 50%) 0px 20px 20px;} 

      section3{
        color: #ffffff;
        width: 45%;
        margin-top: 0%;
        margin-bottom: -15%;
        padding-right: 500px;
        padding: 30px;
        float: right;
        background-color: #2b2120ff;
        border-radius: 5%;
        box-shadow: hsl(35, 35%, 50%) 0px 20px 20px;}

      body>section>img4>img{
  
        margin-top: 0%;
        margin-left: 5%;
        margin-bottom: 10%;
        margin-right: 97%;
        padding: 1%;
        float: left;
        background-color: #2b2120ff;
        border-radius: 10px;
        box-shadow: hsl(35, 35%, 50%) 0px 20px 20px;} 
      
        iframe{
          display: block;
    margin-left: auto;
    margin-right: auto;
    border: 15px solid #4c4730;
    box-shadow: hsl(35, 35%, 50%) 0px 20px 20px;
    border-radius: 10% ;}

    img[src="silly.jpg"] {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 15px solid #4c4730;
      width: 25%;
      box-shadow: hsl(35, 35%, 50%) 0px 20px 20px;
      border-radius: 10% ;}

body>section>body{
  font-weight: 400;
  font-size: large;
}

  div.row{margin: 3%;}